Arous rsoluuuuru usunuusrrcus. 185

Psg.
Hypoohoudriasis, · 37 Nsovus, . .
,Hypopion‚ · - 42 Nebula, . .
η Hysoeris, - - 36 Νοοῐοεὶε, - .
Hysteribls, ⁴- · 113 thhrslgiu oulculoso, .
No'phritis oalculosa, .
· ⁴ 98 Nephritis, ν. .
- 121 Neurulgia, . .
¹ 87 .. .

, · 137 Oedema pulmonis, .
Indurstiojooinoris‚ ·' ’ 97 Ὀηοίτοάγηία, - .
Inflammatjo, “. ·- 22 Ophthslmis membranorum,⁴
Inflammstiotestieulis 108 ophthalmia torsi, .
Inflammatio venarum, 73 osteo-sarcum· .
Intus-susoeptio, · 88 ’ , ·
Ischuris ronslis - 103 Pslpitatio cordis, ‘ .

vesicslis‚ - 104 Paralysis, - .

Paralysis hemiplegics‚
Latex invias spiritales effusus, 51 parsplegicu‚ ·
Lepus, · - 122 ventriculi, .
Leuooma, · - 42 ’ gulae, .
Leucorrhoes, ⁸- 115 Psrsphymosis, · .
Lichenj - 121 Pemphigus, -
Lienis morbi, ', 99 Pe'ripneumonia,- .
· 153 Peripneumonia notha, ·’
-Peritonitisacuta,1= ; 2 . ·
’ · chronius, ‘
· puerperarum,
· bo Pertussis,' - .
. Menorrhagia, - , 115 Phlegmasia dolens, -
Miliaris,' · ’- ⁶ 147 Phlegmoue, . .

“ Mollities cordis, · ’65 Phronius, - .-
Mollities ossium, · 160 Phthisis pulmoualis, ³ -
Musaeum, - - 150 'Phymas ι .
Morbi cordis uon signis in· Phymosis, - -

dicati, - - 67 Pityriasis, · ·
Morbus ooeruleus, · ib. Pleuritis, · -
Morbus ooxsrius, ’ - 165 Pueumouia, - · Ι
Morbus spinae Pottiunu's, 39ἱ Pneumuthomk, . t
Myopio‚ · · 45 Podagra,
· Polypus,

 

