361 mnex VENENORUM eerneneemiis. ,

Gummi-resine enlagmitidis
cambagioidie

Helleborue foetidus, ·
niger,

Hydrugyri bichlorides,

P .
ag Pieeee veneniferi, ·

- 286 Plumbi eupereeeta⁸5 &e ’

Plumbum liquefactum, ,
289 Potesne, -’ - - ’

. 288 Potaeseenitres, · -

206

'oxydum rubrum, 212 Sede, ·· - · .

· Hydrugyrus in vaporem ver· Stennum, - . .
- ., - 352 Stennimuriae, . .

- 325 Struehnos nux vomica,

strychnia, · - ’828 ἴ

· 292 Subcarbonas ammoniae, 260

Suiphas cupri, - - 221

· 359 zinci, - - 225
‘ · 289 Sulphuretum arsenici flavum, 204
- 298 rubrum, ib.¹ ,
. 225 ’

.’ .’ 298

Tertiae entimonii ι 215

'. 316 Venenaeeria, - · 278
- ib. adstringentis, ' 268

ee'ri immista, ¹- 350
aeria, - - ⁸51⁷
animalibus orta, 338
mechanica, - 234
· narcotica, - 296 ,

. . 297 rodentia, - 191
’ - 212 Veratrum album, - 287

Vespae venenum„ -’ 341

- 283
‚ 330 zincim eiSulphas, - 222

 

