186 mmlx mammons

Polypus cordis, ., . Pl} Signa calculi urinae commu-

Pompholyx, - · 137 nia„ · ·
. 133 Signa morborum cordis com-
45 , munia, . .
, 122 Sphacelus, . .
, 123 Spina bifida, . .
, 42 staphyloma, · -
Purpura, . . 131 strabismus, . .
Purpura haemorrhagioa,&c. 132 31101Βώ18, - ·
Pyrele , , 26 sy008l8‚ - .
Pyrois, - - 78 symm, ·
Α Syphilis‚ . .
’1140111ῑὶ81 · ⁸¹1 158
Rheumatiumus acutus, 170 Τθῑᾶὓῦθ, ν -
chronicus, 171 Τῐθῐῦῠῐ, · - 38
cordis, 170 Tuber lactibus piscium simile‚180
1111111171, ib, Tuben saccis inclusa, 177
¹ paralyticus, 171 Tubercula pulmonis, . 56
Romala, . , . 130 jecinoris, . 98
Rubeola, . . 125 Tympanitesabdominalis, 89
Rupia, . . 146 intestinalis, 11).
Typhus congestiva, · 20
Sarcooele, ,ι . 110 inflammatoris, ib.
Sarcoma, - . 177 simplex, . ib,
Scabies, - . 143
swhtim angium, , 127 Ureteralgia calcidosa, 102
maligna, . 123 Urethralgia calculosa, ib,
. simplex, - 127 Ultimi& · · 129
Scirrhus cardiae, - 80
0015, . 91 vaccinia, · - 145
pylori,· . 79 1181111180 088888, · 66
, pecti, . 92 Varicella, · · 144
testiculi . 111 varicocele, ¹ · - 110
uteri, . 116 Variola confluens, · 141

Scorpius, - . 174 discreta, · ib.
scroti cancereaminorumpe, 111 Velmlmtiffi · · 89
Scrophula mesenteriea, 171 Versum, · · 150
vulgaris, , lb Vltlllgo, - . ib
Vomica, . 51

 

