184 rumix Mouuolsuru

Pug.
c⁰ssV¹¹l⁵ios · · 35 Febris intermittens, -
Cynanche larynges, · 46 Febris remittens, ·
maligna, - 128 Febris remittens irrfautum,
parotidum, · 49 Fistula lschrymslis, ·
phnryngsa, · ib. Fragilitas ossium, -
tonsillsris, · 48 Frsmbossia, ·. .
'trachealis · 47 F uugus haemstodes,
eysulgiu culculosu,¹ - 102 Furunculus, - -
Cystitis‚ · - - 106
Gangraena, . .
Delirium tremens, · 88 Gangraena pulmonis,
Disbeoes mellitus, - ⁴ 106 Gastritissrythemoides‚
mmm, · · 86 phlegmouoidea,
Dysenteris‚ · Δ - 84 Gastrodynia, . .
· 78 Gonorrhoea, . .
· ,75 Granulatiu - -
- ¹0⁵ ·
Haematemesis, -
’ · · ’ 157 Haemi-thorax, ·
- 189 Hsemstocele‚ . .
· . 148 Haematuris, · ·
· 158 Hsemoptysis,
Ἰ Emphysems, · - · 157 Haemorrhois,
Empyema, · · 51 Hiemi-opis, - -
Eucanthis, - - 42 Hepstisutiopulmonis,
Euteritis erythemoidea, ,83 Hepatitis scuta, -
phlegmonoideu, ib. , “ chronius„ »-
Enuresis, · - “ 105 Hernia, -- -
Ephelis, '- - 154 flerpss, · · 145
Epilepsia, . . . 80 Hydutides, - · 181
Epistaxis, - · 45 Hydrurthrus, · · 167
Erysipelas, · · 135 Hydro-uurdia, - 63
Erythema, · · 158 Hydrocele, - - 108
Exostosis, - - 161 Hydrocephslus acutus, 28
Exulcerutio, - · 23 chronicus, 29
Hydrophobia‚ - 84
Febris cominus-Vide Ty· Hydrops orarii, - 116
phus, - · 20 Hydrothorax‚ - 57
Febris flava, - · 19 Hypertrophia cordis dextri, 63
Febris hectica, - 24 cordis laevi, 64

 

