11111111

1 11111110111111 uu 11111111111110111 ,1110111111Ι ,

Α 111111111111111.’

P.
Acidum arsenicum, - 2301661111,- . . .

srssnosum, · 193-4 cantharis vesicatoria, - 278
hydrocysnicum, 307 Carnium putrium vencnum ·· 1·
meconicum, · 297 proprium, - - 342
muriaticum‚ ι’ 242 chlorinum, ν - - 357
uitricum, · 236 Cocculus indicus, · 329
oxalicum, - 245 Colubri venenum, · 339
- 1111111111ἰοῖ1111, w 232 Conium maculatum, · 326
sulphurosum, · 358 dContugium, - - 359
Aconitum capellus, - 293 Cucumis colocynthis, - 290
· Agaricus, ’- - · 331 Cupri subuectus, · · 220 ¹ ’
< Alcslia, · · - 255 -sulphas - ·- 221
Alcohol‚ - · · ,334 Cysnogeuum, · - 308
Ammonia, · - - 260 Datura strumonium, «- 326
Ammonias subcsrbouas, 260 Daturina, - - - ib.
Antimonii tartras, - 215 Digitalis purpurea, - 320
Apium vencnum, -x 341 ’ ’
Aqua bulliens, - · 254 Elatina, - - 289-90
Argenti uitrss, - - 229 Euphorhia officinarum, 291
Atropabelladonna‚ - 322
Atropio, - - - ib. Gas acidum sulphurosum, 358
chlorinum, - · 357
Barim, - - · 265 hydrogcniumcarbonatum,356
Baritse murias, - · 266 hydrogenium sulphura·⁴ .
Bichlorides hydrargyri, 206 . tum, - · 354

 

