192 DE VENENIS EX ABSENICO PRAEPARATIS.

jus 111 exemplo sit, ventriculus humanus 111 succo
ipsius cibo concoquendo (111111, post mortem subito ·
11111111, valetudine prius integra, dissolutus3 qui,
homine Jam spirante, eundem 11111111 1111111111, et
· incluserat (31111111111111111111111111111111,11-
1111 101111111111111111111111111111 ullum vene
num, vel acerrimum, vi rodendi 11111 jugulare3

eosdemque 1111 11 uenena significare et amplecti,
1111 11 insigni praedito 1111 cemes 1111111111]-
111111;11111111111111111ο 1111 quoque ratione no-
’1111 Quomodo autem laedant, postea inter cingula
describendu‚' ostendere nitar. Quae venena inter
uonuu'um 'recensenda sint, 1111 edocui. Proximum
’ 111 11 argumenti ordinem exponam. 111 argumen-
tum prosequi statui, ut disseratur,

Ι. Ι)1 (11111111 111111111111 physicis cujusque
ι veneni. ,

11. Ι)1 signis eo parcius 111 largius' ingesto vel
admoto exortis.

111. De siguis, cadavere iuspecto vel patefacto,
repertis.

11111 ratione, qua venenum laedit, 11111111.

V. De veneno post mortem detegendo.

Vl. De remediis utendis.

ccx. 11 1111111111 ux Ausuurco 11
11111111. -

Ausumlcum est metallum 111 generis, subceesii
coloris, granatum, interdum in squamas diducen-

 

